<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KF - Nail Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #fad1de;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        header nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
        }

        header nav a:hover {
            background-color: #e26a94;
        }

        header nav .active {
            background-color: #ffffff;
        }

        .blog-section {
            padding: 40px;
            text-align: center;
        }

        .fotos {
            size: 20%;
            margin:480px;
            margin-top: 20px;
            margin-bottom: 120px;
        }

    </style>
</head>
<body>
   
    <header>
        <nav>
           <div> <img src="logo.jpg" alt="Logo" style="height: 125px;"></div>
            <a href="index_2.html">Principal</a>
            <a href="diferenciais.html">Diferenciais</a>
            <a href="depoimentos.html">Depoimentos</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="FaleConosco.html">Fale Conosco</a>
        </nav>
    </header>
    <section class="blog-section">
        <h1>Depoimentos</h1>

    <html lang="en">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
          <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
          <title>Bootstrap Example</title>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <body class="p-3 m-0 border-0 bd-example m-0 border-0">
      
          <!-- Example Code -->
          
              
          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="pessoa.png" class="fotos" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Jordana da Silva</h5>
                  <p>Minhas unhas duraram 27 dias intactas e muito lindas!! Atendimento maravilhoso!
                    Super recomendo!</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="10000">
                <img src="pessoa8.png" class="fotos" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Mariana Lima</h5>
                <p>Super indico, unhas sempre lindas!!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="pessoa6.png" class="fotos" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Giulia Gratt</h5>
                  <p>Minhas unhas ficaram perfeitras!!</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
            
          <!-- End Example Code -->
        </body>
    </html>
</body>